{
    "name": "sample_template_mern",
    "version": "1.0.0",
    "description": "setup a foundation for MERN app",
    "repository": "https://github.com/umangbhardwaj2001/sample_template_MERN/",
    "dependencies":
    {
      "mongoose": "latest",
      "dotenv":"latest",
      "express":"latest",
      "nodemon":"latest",
      "ejs": "latest"
    }
  }
  